@import 'colors.css';
@import 'vars.css';

html {
  background-image:url("../assets/spacer.gif");
  background-size: 20%;
}

body {
  font-family:'Rosovario', cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 17px;
  color: var(--fg);
  /* background-color: var(--c5); */

  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* Set margin and  padding: to 0 to avoid a strange outline */
  margin: 0px;
  padding: var(--def-padding);

  min-height: 1000px
}

* {
  box-sizing: border-box;
}

h2, h3 {
  margin: 0px;
}

.home {
  position: fixed;
  left: calc(100% - 90px);
  top: 20px;
  margin: 10px;
  padding: 2px;
}

.master {
  user-select: none;
  position: relative;

  height: 800px;
  width: 1200px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.textbox {
  background-color: var(--c2) !important;
  padding: 6px;
  border-top: solid var(--c2);
}

.textbox p:hover {
  background-color: var(--c1);
}

.border {
  background-color: var(--bg);
  border: solid var(--c1);
  box-shadow: 3px 3px 0px 0px rgba(0,0,0,0.3);
}

.valign {
  display: flex;
  flex-direction: row;
}

.halign {
  display: flex;
  flex-direction: column;
}

.sidebar {
  width: 200px;
  margin: 0;
  padding-top: 10px;
}

nav {
  margin-top: 10px;
  margin-left: 20%;

  display:flex;
  flex-direction:column;
  align-items:start;
}

.title {
  margin-left: 10px;
  margin-right: 0px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: var(--def-padding);

  text-align: center;

  color: var(--fg);
  background-color: var(--bg);
  border: solid var(--c1);
  text-shadow: 3px 3px 0px rgba(0,0,0,0.15);
}

.title h1 {
  margin: 0px;
}

li, ul {
  list-style-position: inside;
  text-align: center;
}

#main {
  width: 970px;
  /* height: 1000px; */
  padding: var(--def-padding);
  display:flex;
  flex-direction:column;
  align-items:center;
}

#pfp {
  width: 256px;
  height: 256px;

  left: 20px;
  top: 20px;
  margin-right: 10px;
}

#bio {
  width: 100%;
  justify-content: space-between;
}

#bio-txt {
  padding-top: 10px;
  max-height: 256px;
  overflow: auto;
}

#bio-txt h3 {
  padding-top: 10px;
  margin-bottom: -10px;
  border-top: 2px dashed var(--c1);
}

#bio-txt h2 {
  margin-bottom: -10px;
}

.pic {
  display: flex;
  bottom: 2%;
  width: 100%;

  justify-content: space-evenly;
  margin-top: auto;
  /* border: 2px blue */
}

.pic img {
  display: block;
  transition: transform 0.1s ease;
}

.pic img:hover {
  transform: rotate(-15deg);
}

.pic .shadow {
  box-shadow: 2px 2px 0px rgba(0,0,0,0.6);
  background-color: var(--c3);
  transition: transform 0.2s ease;

  &:hover{
    transform: rotate(-8deg);
  }
}

.float-fixed {
  position: fixed;
  z-index: 10;
}

.float-rel {
  position: absolute;
  z-index: 10;
}

.fade {
  transition: opacity 0s ease;
}

.fade:hover {
  opacity: 0.25;
}

#img1 {
  left: 880px;
  top: 540px;
}

#img2 {
  left: 1160px;
  top: -5px
}

#log-box{
  width: 100%;
  height: 100%;

  margin: 10px;
}

.head {
  background-color: var(--c1);
  height: 40px;
  display:flex;
  align-items: center;
  padding-left: 10px;
}

#log-body {
  background-color: var(--c2);
  height: 100%;
  overflow: auto;
}

.update-entry {
  padding-top: 0px;
  margin: 10px;
  border-bottom: 2px dashed var(--c1);
  display:flex;
  flex-direction: column;
}

.update-entry p {
  margin-bottom: 6px;
  margin-top: 2px;
}

.album {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 276px;
  margin: 10px;
  margin-bottom: 20px;
  border-bottom: 2px dashed var(--c1);
}


.ablum-text {
  overflow: auto;
}

a {
  color: var(--c4);
  text-decoration-line: none;

  &:hover {
    color: var(--c5);
    text-shadow: 0px 0px 5px rgba(255,255,255,1);
  }
}

.title-fix {
  margin-top: -80px;
}

.moon {
  left: -100px;
  top: -100px;
  scale: 2;
  filter: blur(2px);
  z-index: 0;
  opacity: 0.5;

  animation: spin 400s linear infinite;
}

@keyframes spin {
 to {
    transform: rotate(-360deg);
  }
}

.mainbox {
  width: calc(100% - 40px);
  height: 100%;
  min-height: 1000px;
  padding: 10px;

  column-count: 4;
  column-gaps: 5px;
}

.mainbox img {
  box-shadow: 3px 3px 0px rgba(0,0,0,0.3);
  margin-bottom: 10px;
  width: 100%;

  background-color: var(--bg);
  border: solid var(--c1);
  box-shadow: 3px 3px 0px 0px rgba(0,0,0,0.3);

  transition: transform 0.5s ease;

  &:hover {
    transform: scale(1.1);
  }
}

.cover {
  width: 256px !important;
  height: 256px !important;
  margin: 10px !important;
}

#album-main .a-left {
  width: 100%;
}

.a-w {
  min-width: calc(100% - 276px);
}

.a-h {
  min-height: 216px;
}

.dashed-line {
  border-bottom: 2px dashed var(--c1);
}
.padding {
  padding: 10px;
}

.cb-m {
  margin-top: auto;
  width: 100%;
}

.album-rev {
  position: fixed; 
  inset: 0;
  display: grid;           /* hidden by default */
  place-items: center;     /* CSSâ€‘grid centering */
  background: rgba(0,0,0,.2);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
}

.album-mod {
  filter: saturate(0) brightness(0.6);
}

.album-mod.done {
  filter: unset;
}

#album-master{
  width: 1200px;
}

#album-layout {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
  gap: 10px;
}

.album-rev.show {
  visibility: visible;
  opacity: 1;
}


.album-rev-txt, .album-rev > *:not(.close-btn) { /* optional wrapper */
  min-width: 100px;
  min-height: 100px;
  max-width: 50%;
  max-height: 80%;

  overflow: auto;
}

.album-rev-txt .textbox {
  height: calc(100% - 40px);
}

.debug {
  border: 2px solid blue;
}
